# -.-Java

./: .gitignore  README.md  pom.xml
src/main/java/lesson2/: Init.java  Tests.java
src/main/java/lessons/: Init.java  Locators.java  Tests.java  Waits.java
src/main/java/lessons/actions/: Checks.java  Clicks.java  DeepLinks.java  FillFields.java  GetElements.java  Waits.java  Windows.java
src/main/java/lessons/blocks/: AccountDropDownBlock.java  FooterBlock.java  HeaderBlock.java  NavigationBlock.java
src/main/java/lessons/pages/: LoginPage.java  MainPage.java
src/main/resources/configuration/: app.properties
src/test/java/autotests/: BaseTest.java  CoursesTest.java
src/test/java/lesson1/: BaseTest.java  CoursesTest.java
