webdriver.chrome.driver = src/main/resources/drivers/chromedriver.exe
download.default_directory = A:\\CustomFolderForChromeDownloads
scale = 0,7
window.size = 1

download.default_directory_firefox = A:\\CustomFolderForFirefoxDownloads